<div class="shop-item _shop_item" style="width: 356px; padding: 0px 15px; height: 554px;">
		<div class="item-wrap" style="position: relative;">
			<a href="/21/?idx=55" class="_fade_link shop-item-thumb hover_img_none">
				<img data-prodcode="s20240911d38095c29b142" alt="" src="https://cdn.imweb.me/thumbnail/20240911/8bfb21d89260a.jpg" class="_org_img org_img _lazy_img" data-original="https://cdn.imweb.me/thumbnail/20240911/8bfb21d89260a.jpg" data-src="https://cdn.imweb.me/thumbnail/20240911/8bfb21d89260a.jpg" style="display: inline;">
								<div class="item-overlay">
					<div class="item-pay">
						<div>
							<h2>DUCK'S SYRINX</h2>
							                                                                    <p class="sale_price no-margin body_font_color_50" style="opacity: 1">
                                            6,500원                                        </p>
                                                                        <p class="no-margin special-sale-wrap">
                                    <span class="sale_percentage">10%</span>
                                    <span class="pay" style=";; font-size:14px; color:#729189">
                                    5,850원                                </span>
                                </p>
                            																						<div class="ns-icon clearfix">
									<!--<span class="new bg-brand">NEW</span>-->
									<div class="prod_use_icon inline-blocked"><img src="https://cdn.imweb.me/upload/S20240617fa0e26f977bb9/9d68797f99f94.png" class="sale" style="width: 38px;" alt="sale item badge"></div><div class="prod_use_icon inline-blocked"><img src="https://cdn.imweb.me/upload/S20240617fa0e26f977bb9/366c91d4179bc.png" class="timesale" style="width: 68px;" alt="timesale item badge"></div>								</div>
													</div>
					</div>
				</div>
			</a>
		</div>
		<div class="item-detail" style="">
      <a href="/21/?idx=55">
			      <div class="item-pay">
            <p class="shop-brand" style="margin-bottom: 6px; opacity : 0.7; color: #231815; font-size: 11.2px; line-height : 1;">오리 울대</p>          <h2 class="shop-title" style="display: ">
            DUCK'S SYRINX          </h2>
          <div class="item-pay-detail">
            <p class="no-margin">
                                                </p><p class="sale_price no-margin body_font_color_50" style="opacity: 1">
                                      6,500원                                  </p>
                                                            <p class="no-margin special-sale-wrap">
                              <span class="sale_percentage">10%</span>
                              <span class="pay" style=";">
                                      5,850원                                  </span>
                          </p>
                                                <p></p>
          </div>
                        <p class="doz-timesale-wrap _doz_timesale_wrap"><i class="simple icon-clock vertical-middle"></i><span class="doz-timesale _doz_timesale" data-start-time="1726643842" data-end-time="1726930800" style="padding-left: 5px;">타임세일 종료까지 3일</span></p>
                        					<div class="ns-icon clearfix">
						<!--<span class="new bg-brand">NEW</span>-->
						<div class="prod_use_icon inline-blocked"><img src="https://cdn.imweb.me/upload/S20240617fa0e26f977bb9/366c91d4179bc.png" class="timesale" style="width: 68px;" alt="timesale item badge"></div>					</div>
								</div>
			      </a>
			<div class="item-icon _unit_list unit-list">
								
			</div>
		</div>
	</div>